<!DOCTYPE html>
<html>
<body>

<h1 style= "font-size: 45px;">Nolan Kagan</h1>
<p><img src="me.jpeg" width= "200" height = "300"></p>
<p>Hi, my name is Nolan Kagan and I am from Loas Angeles, CA 
<br>I am a sophomore at Syracuse University studying entrepreneurship with a minor in the iSchool
<br>I hope to own my own my own business one day so I can be my own boss because having a boss does not sound enjoyable to me.
<br>I grew up playing competitive soccer believing I was going to play professionally, but unfortunately got injured too many times.</p>

<body style = "background-color: #89D5F6;">

<html>

